@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap')

$accent: hsl(45, 100%, 48%)
$gray: hsl(203, 8%, 20%)

@function color($color-name)
  @return var(--color-#{$color-name})

::root
  --color-accent: hsl(45, 100%, 48%)
  --color-accent-darker: hsl(45, 100%, 43%)
  --color-text: hsl(203, 8%, 20%)