@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap')

$yellow: #F5B700
$blue: #008BF8

$accent: #F5B700
$gray: #2F3437

@function color($color-name)
  @return var(--color-#{$color-name})